<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="648.0" prefWidth="824.0" style="-fx-background-color: ice;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="pkg.CollectRefugeesDataController">
   <children>
      <TextField layoutX="23.0" layoutY="27.0" text="Enter refugees name" />
      <TextField layoutX="23.0" layoutY="63.0" text="Enter refugees ID" />
      <TextField layoutX="23.0" layoutY="103.0" text="Enter refugees age" />
      <TextField layoutX="23.0" layoutY="139.0" prefHeight="26.0" prefWidth="175.0" text="Enter refugees family member" />
      <Button layoutX="23.0" layoutY="179.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="163.0" text="Click Add refugees to table" />
      <TableView layoutX="139.0" layoutY="238.0" prefHeight="350.0" prefWidth="410.0" style="-fx-background-color: ice; -fx-background-color: purploe; -fx-background-color: ;">
        <columns>
          <TableColumn prefWidth="95.20001220703125" text="name" />
          <TableColumn prefWidth="55.20001220703125" text="ID" />
            <TableColumn prefWidth="90.4000244140625" text="age" />
            <TableColumn prefWidth="111.199951171875" text="Family member" />
        </columns>
      </TableView>
      <Button layoutX="628.0" layoutY="514.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="163.0" text="Click to back home scene" />
      <Label layoutX="237.0" layoutY="8.0" prefHeight="54.0" prefWidth="469.0" style="-fx-background-color: orange;" text="Volunteer data collection from refugees">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
