<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="811.0" style="-fx-background-image: blue; -fx-background-color: violet;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="mainpakage.FXML_Volunteer_Home_sceneController">
   <children>
      <Label layoutX="270.0" layoutY="33.0" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: ice;" text="Volunteer Home Scene">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="263.0" layoutY="84.0" mnemonicParsing="false" onAction="#CreateVaccineStatusONclick" prefHeight="42.0" prefWidth="246.0" text="Create Refugees corona Vaccine Status" />
      <Button layoutX="263.0" layoutY="144.0" mnemonicParsing="false" onAction="#CreateListforVITAONclick" prefHeight="42.0" prefWidth="246.0" text="Create List of Vitamin A suppliment " />
      <Button layoutX="263.0" layoutY="202.0" mnemonicParsing="false" onAction="#CtrateHealthDataOnClick" prefHeight="42.0" prefWidth="246.0" text="Create Refugees Health Condition data" />
      <Button layoutX="263.0" layoutY="262.0" mnemonicParsing="false" onAction="#CreateListLoanONClick" prefHeight="42.0" prefWidth="246.0" text="Create List Who needs loan" />
      <Button layoutX="263.0" layoutY="327.0" mnemonicParsing="false" onAction="#ViewEligableListLoanONclick" prefHeight="42.0" prefWidth="246.0" text="View eligible list for loan" />
      <Button layoutX="263.0" layoutY="399.0" mnemonicParsing="false" onAction="#CreateListNewbornChildONclick" prefHeight="42.0" prefWidth="246.0" text="Create List about newborn child" />
      <Button layoutX="263.0" layoutY="463.0" mnemonicParsing="false" onAction="#ViewListAboutVaccineStatus" prefHeight="42.0" prefWidth="246.0" text="View list of child about vaccine Status" />
      <Button layoutX="263.0" layoutY="524.0" mnemonicParsing="false" onAction="#CollectComplainONClick" prefHeight="42.0" prefWidth="246.0" text="Collect refugees Complain" />
      <Button layoutX="677.0" layoutY="29.0" mnemonicParsing="false" onAction="#LOgOUTONClick" text="log out" />
   </children>
</AnchorPane>
