<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="medicalofficer.EmergencyMedicalSeviceController">
   <children>
      <TextField layoutX="75.0" layoutY="125.0" promptText="Enter Patient's Name" />
      <Label layoutX="206.0" layoutY="50.0" text="Emergency Medical Service">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="76.0" layoutY="175.0" promptText="Enter Patient's Id" />
      <TextArea layoutX="343.0" layoutY="118.0" prefHeight="129.0" prefWidth="200.0" promptText="Details of Diseage" />
      <ComboBox layoutX="75.0" layoutY="248.0" prefWidth="150.0" promptText="Level of Seriousness" />
   </children>
</AnchorPane>
